"分類名称"	"分類初期閉"	"項目名称"	"表示名"	"入力形式"	"閲覧のみ"	"入力確認"	"入力形式詳細"	"ラジオボタン横並べ"	"コード入力"	"選択肢コードマスタ名"	"選択肢マスタ名"	"選択肢グループ列名"	"初期選択値"	"真偽値選択肢"	"真偽値未入力不可"	"初期値真偽値"	"数値桁数"	"最小値"	"最大値"	"初期値数値"	"三桁カンマ表示"	"マイナス可"	"文字列桁数"	"入力制限"	"複数行許可"	"複数行行数"	"入力候補"	"初期値文字列"	"初期値日付"	"年補正"	"月補正"	"日補正"	"範囲入力"	"終了時間項目名"	"初期値時間"	"補足設定１"	"補足設定２"	"使用しない"	"注釈"	"備考"
"基本情報"	""	"届出年月日"	""	"日付"	""	"必須"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"出産予定日"	""	"日付"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"出産予定日不明"	""	"真偽値"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出時妊娠週数"	""	"数値"	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出時妊娠月数"	""	"数値"	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出者氏名"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"100"	"全角"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出者続柄"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"10"	"全角"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出時期（不詳含む）"	""	"単一選択"	""	""	""	""	""	"届出時期（不詳含む）"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出種別"	""	"単一選択"	""	"必須"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出事由"	""	"単一選択"	""	""	""	""	""	"届出事由"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"届出場所ID"	"届出場所"	"単一選択"	""	""	""	""	""	""	"妊娠届出場所マスタ"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"医師又は助産師の診断又は保健指導の有無"	""	"真偽値"	""	""	""	""	""	""	""	""	""	"1:有,0:無"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"医療機関ID"	"医療機関"	"医療機関"	""	""	""	""	""	""	"母子保健医療機関マスタ"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"妊娠届出情報，その他項目名=医療機関その他"	""	""	""	""
"基本情報"	""	"医療機関その他"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"40"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"医師氏名"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"100"	"全角"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"職業"	"母親職業"	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"50"	"全角"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"ハイリスクコードID"	"主たるハイリスク理由"	"単一選択"	""	""	""	""	""	""	"妊娠届出ハイリスクマスタ"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"ハイリスク理由詳細"	""	"複数選択"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"妊娠歴"	""	"単一選択"	""	""	""	""	""	"妊娠歴あり"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"妊娠回数"	""	"数値"	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"出産歴"	""	"単一選択"	""	""	""	""	""	"出産歴あり"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"出産回数"	""	"数値"	""	""	""	""	""	""	""	""	""	""	""	""	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"性病に関する健康診断の有無"	""	"真偽値"	""	""	""	""	""	""	""	""	""	"1:有,0:無"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"結核に関する健康診断の有無"	""	"真偽値"	""	""	""	""	""	""	""	""	""	"1:有,0:無"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"父親宛名ID"	"父親宛名"	"単一選択"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"父親氏名"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"100"	"全角"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"多胎の有無"	""	"真偽値"	""	""	""	""	""	""	""	""	""	"1:有,0:無"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"妊娠終了理由"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"100"	"全角"	"●"	"2"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"基本情報"	""	"備考"	""	"文字列"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"1,000"	"全角"	"●"	"5"	""	""	""	""	""	""	""	""	""	""	""	""	""	""
"登録時情報等"	""	"登録日"	""	"日付"	"●"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	"本日"	""	""	""	""	""	""	""	""	""	""	""
"登録時情報等"	""	"登録支所ID"	"登録支所"	"登録支所"	""	"必須"	""	""	""	""	"登録支所マスタ"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""
""	""	"集計情報＿２１計上しない"	"２（１）計上しない"	"真偽値"	"●"	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""