// 複数読み込み防止チェック
if (typeof window.fieldInfoHelperLoaded !== 'undefined') {
  console.log('Field Info Helper は既に読み込まれています。重複読み込みをスキップします。');
  return;
}
window.fieldInfoHelperLoaded = true;

// 複数DTO処理用のグローバル変数
let fieldInfoCurrentDtoIndex = 0;
let fieldInfoCurrentDtoList = [];
let fieldInfoIsProcessingMultipleDtos = false;
let fieldInfoDebugStatusElement = null;

// デバッグ用ステータス表示を作成
function createDebugStatus() {
  if (fieldInfoDebugStatusElement) return;
  
  fieldInfoDebugStatusElement = document.createElement('div');
  fieldInfoDebugStatusElement.id = 'field-info-debug-status';
  fieldInfoDebugStatusElement.style.cssText = `
    position: fixed;
    top: 10px;
    right: 10px;
    background: #333;
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 12px;
    z-index: 10000;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  `;
  fieldInfoDebugStatusElement.innerHTML = `
    <div style="font-weight: bold; margin-bottom: 10px; color: #4CAF50;">🔧 Field Info Helper Debug</div>
    <div style="font-size: 10px; color: #ccc; margin-bottom: 5px;">タブ: ${window.location.href.includes('/member') ? 'メンバーページ' : 'メインページ'}</div>
    <div id="debug-current-status">待機中...</div>
    <div id="debug-progress" style="margin-top: 5px;"></div>
    <div id="debug-logs" style="margin-top: 10px; max-height: 200px; overflow-y: auto; border-top: 1px solid #555; padding-top: 5px;"></div>
  `;
  
  document.body.appendChild(fieldInfoDebugStatusElement);
  console.log('✅ デバッグステータス表示を作成しました');
}

// デバッグステータスを更新
function updateDebugStatus(status, details = '') {
  createDebugStatus();
  
  const statusEl = document.getElementById('debug-current-status');
  const progressEl = document.getElementById('debug-progress');
  const logsEl = document.getElementById('debug-logs');
  
  if (statusEl) {
    statusEl.innerHTML = `<strong>状態:</strong> ${status}`;
  }
  
  if (progressEl && fieldInfoIsProcessingMultipleDtos) {
    const progress = `${fieldInfoCurrentDtoIndex + 1}/${fieldInfoCurrentDtoList.length}`;
    const currentDto = fieldInfoCurrentDtoList[fieldInfoCurrentDtoIndex] || 'N/A';
    progressEl.innerHTML = `<strong>進行:</strong> ${progress} - ${currentDto}
      <button onclick="forceNextDto()" style="margin-left: 10px; padding: 2px 6px; font-size: 10px;">強制次へ</button>
      <button onclick="resetDebugState()" style="margin-left: 5px; padding: 2px 6px; font-size: 10px;">リセット</button>`;
  }
  
  if (logsEl && details) {
    const timestamp = new Date().toLocaleTimeString();
    const logEntry = document.createElement('div');
    logEntry.style.marginBottom = '3px';
    logEntry.innerHTML = `[${timestamp}] ${details}`;
    logsEl.appendChild(logEntry);
    logsEl.scrollTop = logsEl.scrollHeight;
    
    // ログが多くなりすぎないよう制限
    if (logsEl.children.length > 50) {
      logsEl.removeChild(logsEl.firstChild);
    }
  }
  
  console.log(`🔧 [DEBUG] ${status} - ${details}`);
}

// 強制的に次のDTOに進む関数
function forceNextDto() {
  console.log('🚨 強制的に次のDTOに進みます');
  updateDebugStatus('強制次DTO', 'ユーザーが手動で次のDTOに進めました');
  
  // 現在の処理をリセット
  isProcessingDto = false;
  
  // 次のDTOに進む
  if (fieldInfoIsProcessingMultipleDtos && fieldInfoCurrentDtoIndex < fieldInfoCurrentDtoList.length - 1) {
    proceedToNextDto();
  } else {
    console.log('これ以上処理するDTOがありません');
    updateDebugStatus('処理完了', '全てのDTOが処理されました（強制終了）');
  }
}

// デバッグ状態をリセットする関数
function resetDebugState() {
  console.log('🔄 デバッグ状態をリセットします');
  
  fieldInfoIsProcessingMultipleDtos = false;
  isProcessingDto = false;
  fieldInfoCurrentDtoIndex = 0;
  fieldInfoCurrentDtoList = [];
  
  updateDebugStatus('リセット完了', '全ての処理状態をリセットしました');
  
  // デバッグ表示を削除
  setTimeout(() => {
    if (fieldInfoDebugStatusElement) {
      fieldInfoDebugStatusElement.remove();
      fieldInfoDebugStatusElement = null;
    }
  }, 3000);
}

// グローバル関数として定義（HTMLから呼び出し可能にする）
window.forceNextDto = forceNextDto;
window.resetDebugState = resetDebugState;

// ページ読み込み時にlocalStorageから状態を復元
function restoreStateFromStorage() {
  const savedState = localStorage.getItem('fieldInfoHelperState');
  if (savedState) {
    try {
      const state = JSON.parse(savedState);
      const now = Date.now();
      
      // 10分以内の状態のみ有効
      if (now - state.timestamp < 10 * 60 * 1000) {
        console.log('保存された状態を復元中...', state);
        updateDebugStatus('状態復元', `復元対象: ${state.nextDtoName}`);
        
        // 状態を復元
        fieldInfoIsProcessingMultipleDtos = state.fieldInfoIsProcessingMultipleDtos;
        fieldInfoCurrentDtoIndex = state.fieldInfoCurrentDtoIndex;
        fieldInfoCurrentDtoList = state.fieldInfoCurrentDtoList;
        
        // localStorageをクリア
        localStorage.removeItem('fieldInfoHelperState');
        
        // 新しいタブでの待機時間を延長
        setTimeout(() => {
          console.log(`復元された状態でDTO処理を開始: ${state.nextDtoName}`);
          updateDebugStatus('DTO処理開始(復元)', `対象: ${state.nextDtoName}`);
          
          // DOMが完全に読み込まれるまで待機
          waitForPageAndDataLoad(() => {
            console.log('新しいタブでのページ読み込み完了。DTO処理を開始します。');
            updateDebugStatus('新タブ読み込み完了', `DTO処理開始: ${state.nextDtoName}`);
            filterAndNavigateToDto(state.nextDtoName);
          });
        }, 5000); // 5秒に延長
        
        return true;
      } else {
        console.log('保存された状態が古いため破棄します');
        localStorage.removeItem('fieldInfoHelperState');
      }
    } catch (error) {
      console.error('状態復元エラー:', error);
      localStorage.removeItem('fieldInfoHelperState');
    }
  }
  return false;
}

// ページ読み込み時に状態復元を試行
document.addEventListener('DOMContentLoaded', () => {
  console.log('🔄 DOMContentLoaded イベント発火 - 状態復元を試行します');
  updateDebugStatus('DOMContentLoaded', '状態復元を確認中...');
  
  setTimeout(() => {
    const hasState = restoreStateFromStorage();
    if (!hasState) {
      console.log('復元する状態がないため、通常モードで待機します');
      updateDebugStatus('通常モード', '復元状態なし - 通常待機モード');
    }
  }, 1000);
});

// ページが完全に読み込まれた後の追加チェック
window.addEventListener('load', () => {
  console.log('🔄 window.load イベント発火 - 追加の状態確認');
  
  // 3秒後に状態復元を再試行
  setTimeout(() => {
    const savedState = localStorage.getItem('fieldInfoHelperState');
    if (savedState && !fieldInfoIsProcessingMultipleDtos) {
      console.log('🔄 遅延状態復元を試行します');
      updateDebugStatus('遅延状態復元', '状態復元を再試行中...');
      restoreStateFromStorage();
    }
  }, 3000);
});

// メッセージリスナーを設定
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  console.log('メッセージを受信しました:', request);
  
  if (request.action === 'filterAndNavigate') {
    try {
      // シンプルに単一のDTO名で処理
      const dtoName = request.dtoName;
      console.log('処理するDTO名:', dtoName);
      filterAndNavigateToDto(dtoName);
      sendResponse({ success: true });
    } catch (error) {
      console.error('処理中にエラーが発生:', error);
      sendResponse({ success: false, error: error.message });
    }
  } else if (request.action === 'processMultipleDtos') {
    try {
      // 複数DTOの連続処理を開始
      fieldInfoCurrentDtoList = request.dtoList;
      fieldInfoCurrentDtoIndex = 0;
      fieldInfoIsProcessingMultipleDtos = true;
      console.log('複数DTO処理開始:', fieldInfoCurrentDtoList);
      updateDebugStatus('複数DTO処理開始', `処理リスト: ${fieldInfoCurrentDtoList.join(', ')}`);
      processNextDto();
      sendResponse({ success: true });
    } catch (error) {
      console.error('複数DTO処理開始エラー:', error);
      updateDebugStatus('エラー発生', `複数DTO処理開始エラー: ${error.message}`);
      sendResponse({ success: false, error: error.message });
    }
  }
  
  if (request.action === 'exportTextFile') {
    try {
      const dtoName = request.dtoName;
      console.log('テキストファイル出力を実行:', dtoName);
      exportToTextFile(dtoName);
      sendResponse({ success: true });
    } catch (error) {
      console.error('テキストファイル出力中にエラーが発生:', error);
      sendResponse({ success: false, error: error.message });
    }
  }
  
  // 同期的にレスポンスを返す（非同期処理は使用しない）
});

// 処理実行管理用のフラグ
let isProcessingDto = false;

// DTOフィルタを設定して結果ページに遷移する関数
function filterAndNavigateToDto(dtoName) {
  try {
    // 重複実行を防ぐ
    if (isProcessingDto) {
      console.log('⚠️ 処理が既に実行中です。重複実行をスキップします。');
      return;
    }
    
    isProcessingDto = true;
    console.log(`DTO処理開始: ${dtoName}`);
    
    // DTOフィルタの入力フィールドを探す
    const filterInput = findFilterInput();
    
    if (filterInput) {
      // フィルタを設定
      filterInput.value = dtoName;
      console.log('フィルタに入力しました:', dtoName);
      
      // 入力イベントを発火（検索を実行）
      const inputEvent = new Event('input', { bubbles: true });
      filterInput.dispatchEvent(inputEvent);
      console.log('入力イベントを発火しました');
      
      // 少し待ってから結果のリンクを探してクリック
      setTimeout(() => {
        console.log('結果を確認中...');
        const success = clickResultLink(dtoName);
        
        if (!success) {
          console.log('結果が見つかりませんでした');
          alert(`指定されたDTO名での結果が見つかりませんでした: ${dtoName}`);
        }
      }, 1000);
    } else {
      console.error('DTOフィルタの入力フィールドが見つかりません');
      alert('DTOフィルタの入力フィールドが見つかりません。ページの構造を確認してください。');
    }
  } catch (error) {
    console.error('フィルタ設定中にエラーが発生しました:', error);
    alert('処理中にエラーが発生しました: ' + error.message);
  }
}

// DTOフィルタの入力フィールドを探す関数
function findFilterInput() {
  console.log('DTOフィルタ入力フィールドを検索中...');
  
  // 一般的なフィルタ入力フィールドのセレクタを試す
  const selectors = [
    'input[placeholder*="DTO"]',
    'input[placeholder*="フィルタ"]',
    'input[placeholder*="filter"]',
    'input[name*="dto"]',
    'input[name*="filter"]',
    'input[id*="dto"]',
    'input[id*="filter"]',
    'input[class*="filter"]',
    'input[class*="search"]'
  ];
  
  for (const selector of selectors) {
    const input = document.querySelector(selector);
    if (input) {
      console.log('フィルタ入力フィールドを発見:', selector, input);
      return input;
    }
  }
  
  // より具体的な検索: テーブルヘッダーや近くのテキストから推測
  const possibleInputs = document.querySelectorAll('input[type="text"], input:not([type])');
  console.log('候補となる入力フィールド数:', possibleInputs.length);
  
  for (const input of possibleInputs) {
    const parent = input.closest('th, td, div, span, label');
    if (parent) {
      const parentText = parent.textContent.toLowerCase();
      if (parentText.includes('dto') || parentText.includes('フィルタ') || parentText.includes('filter')) {
        console.log('DTOに関連する入力フィールドを発見:', input);
        return input;
      }
    }
  }
  
  // 最後の手段：最初のテキスト入力フィールドを使用
  if (possibleInputs.length > 0) {
    console.log('最初のテキスト入力フィールドを使用:', possibleInputs[0]);
    return possibleInputs[0];
  }
  
  console.error('DTOフィルタ入力フィールドが見つかりません');
  return null;
}

// 結果のリンクをクリックする関数
function clickResultLink(dtoName) {
  try {
    console.log(`結果リンクを検索中: ${dtoName}`);
    
    // まず、テーブル内の結果を確認
    const tableRows = document.querySelectorAll('tr');
    let foundInTable = false;
    let targetLink = null;
    
    console.log('テーブル行数:', tableRows.length);
    
    for (let i = 0; i < tableRows.length; i++) {
      const row = tableRows[i];
      const rowText = row.textContent;
      console.log(`行${i}: ${rowText.substring(0, 100)}...`);
      
      if (rowText.includes(dtoName)) {
        console.log('テーブル内に結果を発見:', dtoName, 'in row', i);
        foundInTable = true;
        
        // 行内のリンクを探す
        const linkInRow = row.querySelector('a');
        if (linkInRow) {
          targetLink = linkInRow;
          console.log('行内のリンクを発見:', linkInRow.href);
          break;
        } else {
          console.log('行内にリンクが見つかりません');
        }
      }
    }
    
    // 行内にリンクが見つからない場合、全体からDTO名を含むリンクを探す
    if (!targetLink && foundInTable) {
      const allLinks = document.querySelectorAll('a');
      for (const link of allLinks) {
        if (link.textContent.includes(dtoName) || link.href.includes(dtoName)) {
          targetLink = link;
          console.log('全体からリンクを発見:', link.href);
          break;
        }
      }
    }
    
    if (targetLink) {
      console.log('対象のリンクをクリック:', targetLink.href);
      targetLink.click();
      
      // メンバーページに遷移後、十分な時間を待ってからテキスト出力を実行
      setTimeout(() => {
        if (window.location.href.includes(`/core/setup/field-info/${dtoName}/member`)) {
          console.log('メンバーページに遷移しました。さらに待機してからテキスト出力を実行します。');
          waitForPageAndDataLoad(() => {
            exportToTextFile(dtoName);
            // 処理完了後にフラグをリセットと次DTO処理
            setTimeout(() => {
              isProcessingDto = false;
              console.log('✓ DTO処理完了。フラグをリセットしました。');
              
              // 複数DTO処理中の場合は次のDTOに進む
              if (fieldInfoIsProcessingMultipleDtos) {
                proceedToNextDto();
              }
            }, 2000);
          });
        } else {
          // 遷移に失敗した場合もフラグをリセット
          isProcessingDto = false;
          console.log('遷移に失敗。フラグをリセットしました。');
        }
      }, 7000); // 7秒待機に大幅延長
      
      return true;
    } else if (foundInTable) {
      // テーブル内に結果があるが、リンクが見つからない場合は直接遷移
      const currentOrigin = window.location.origin;
      const targetUrl = `${currentOrigin}/core/setup/field-info/${dtoName}/member`;
      console.log('テーブル内に結果があるため、直接遷移:', targetUrl);
      window.location.href = targetUrl;
      
      return true;
    } else {
      console.log(`${dtoName} の結果が見つかりません`);
      isProcessingDto = false; // フラグをリセット
      
      // 複数DTO処理中の場合は次のDTOに進む
      if (fieldInfoIsProcessingMultipleDtos) {
        setTimeout(() => {
          proceedToNextDto();
        }, 2000);
      }
      
      return false;
    }
  } catch (error) {
    console.error('リンククリック中にエラーが発生しました:', error);
    // エラーが発生した場合も直接遷移を試行
    const currentOrigin = window.location.origin;
    const targetUrl = `${currentOrigin}/core/setup/field-info/${dtoName}/member`;
    console.log('エラーのため直接遷移を試行:', targetUrl);
    window.location.href = targetUrl;
    
    // エラー時も後でフラグをリセットと次DTO処理
    setTimeout(() => {
      isProcessingDto = false;
      console.log('エラー後にフラグをリセットしました。');
      
      // 複数DTO処理中の場合は次のDTOに進む
      if (fieldInfoIsProcessingMultipleDtos) {
        proceedToNextDto();
      }
    }, 10000);
    
    return true;
  }
}

// ページが完全に読み込まれた後に初期化
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initialize);
} else {
  initialize();
}

function initialize() {
  console.log('Field Info Helper コンテンツスクリプトが読み込まれました');
  console.log('現在のURL:', window.location.href);
  console.log('ページタイトル:', document.title);
  console.log('DOM読み込み状態:', document.readyState);
  
  // 設定確認とトラブルシューティング情報を表示
  if (window.location.href.includes('/member')) {
    console.log('=== 設定確認 ===');
    console.log('メンバーページを検出しました');
    const urlParts = window.location.href.split('/');
    const memberIndex = urlParts.indexOf('member');
    if (memberIndex > 0) {
      const currentDto = urlParts[memberIndex - 1];
      console.log('URL上のDTO名:', currentDto);
      console.log('期待されるファイル名:', currentDto + '.java');
      // console.log('config.jsonの確認が必要です'); // 現在未使用のためコメントアウト
    }
    console.log('=================');
  }
  
  // グローバル変数として自身の存在を示す
  window.fieldInfoHelperLoaded = true;
  
  // デバッグ用の情報収集
  if (window.location.href.includes('/member')) {
    setTimeout(() => {
      console.log('=== ページ分析 ===');
      console.log('DOM要素数:', document.querySelectorAll('*').length);
      console.log('フォーム数:', document.querySelectorAll('form').length);
      console.log('ボタン数:', document.querySelectorAll('button, input[type="submit"], input[type="button"]').length);
      console.log('テーブル数:', document.querySelectorAll('table').length);
      console.log('ラジオボタン数:', document.querySelectorAll('input[type="radio"]').length);
      
      // エラーメッセージの有無をチェック
      const allText = document.body.textContent || document.body.innerText || '';
      if (allText.includes('見つかりませんでした')) {
        console.log('⚠️ エラーメッセージを含むテキストが見つかりました');
      }
      console.log('================');
    }, 4000); // 4秒待機に延長
  }
  
  // メンバーページの場合はデバッグ情報のみ表示（自動実行は削除）
  if (window.location.href.includes('/core/setup/field-info/') && window.location.href.includes('/member')) {
    console.log('メンバーページを検出しました');
    
    // URLからDTO名を抽出してデバッグ表示
    const urlParts = window.location.href.split('/');
    const memberIndex = urlParts.indexOf('member');
    if (memberIndex > 0) {
      const dtoName = urlParts[memberIndex - 1];
      console.log(`DTO名を抽出: ${dtoName}`);
      console.log('注意: メンバーページでの自動実行は重複を避けるため無効化されています');
      console.log('テキスト出力は拡張機能のボタンからのみ実行されます');
    }
  }
}

// ページとデータの読み込み完了を待つ関数
function waitForPageAndDataLoad(callback) {
  console.log('ページとデータの読み込み完了を待機中...');
  
  let attempts = 0;
  const maxAttempts = 60; // 最大60回試行（30秒）に延長
  
  const checkInterval = setInterval(() => {
    attempts++;
    console.log(`読み込み確認試行 ${attempts}/${maxAttempts}`);
    
    // ページ全体のテキストでエラーメッセージを検出
    const fullPageText = document.body.textContent || document.body.innerText || '';
    const hasError = fullPageText.includes('指定されたDTOを含む') && fullPageText.includes('見つかりませんでした');
    
    if (hasError) {
      console.log('❌ エラーメッセージを検出しました');
      console.log('DTOに対応するデータが存在しません。処理を完全に中止します。');
      clearInterval(checkInterval);
      
      // エラー処理としてOKボタンがあればクリック
      const okButton = document.querySelector('button') || 
                      document.querySelector('input[type="button"]') ||
                      document.querySelector('[onclick]');
      
      if (okButton) {
        console.log('ダイアログを閉じるためのボタンをクリックします');
        setTimeout(() => okButton.click(), 500);
      }
      
      console.log('=== エラー処理完了 ===');
      console.log('推奨対応:');
      console.log('1. DTOファイルの存在確認');
      console.log('2. システム設定の確認');
      console.log('3. 管理者への問い合わせ');
      
      return;
    }
    
    // グリッドまたはテーブルが存在するかチェック
    const gridElement = document.querySelector('table, .grid, .data-grid, tbody tr');
    const hasData = gridElement && (
      gridElement.children.length > 0 || 
      document.querySelectorAll('tbody tr').length > 1 || // ヘッダー以外の行があるか
      document.querySelector('td, .grid-cell')
    );
    
    if (hasData) {
      console.log('データが読み込まれました。さらに3秒待機してから処理を開始します。');
      clearInterval(checkInterval);
      setTimeout(callback, 3000); // 3秒後に実行（延長）
    } else if (attempts >= maxAttempts) {
      console.log('タイムアウト: データの読み込みを待機しましたが、データが見つかりませんでした。');
      clearInterval(checkInterval);
      // タイムアウト後も少し待ってから実行
      setTimeout(callback, 2000);
    } else {
      console.log('データがまだ読み込まれていません。待機を継続...');
    }
  }, 1000); // 1秒間隔でチェック（間隔も延長）
}

// テキストファイル出力機能
function exportToTextFile(dtoName) {
  console.log(`=== テキストファイル出力開始 ===`);
  console.log(`DTO名: ${dtoName}`);
  console.log(`現在のURL: ${window.location.href}`);
  console.log(`ページ読み込み状態: ${document.readyState}`);
  
  try {
    // ページ全体でエラーメッセージを確認
    const pageText = document.body.textContent || document.body.innerText || '';
    const hasError = pageText.includes('指定されたDTOを含む') && pageText.includes('見つかりませんでした');
    
    if (hasError) {
      console.log('❌ exportToTextFile: エラーメッセージを検出しました');
      console.log('処理を中止し、ダイアログを閉じます');
      
      // 任意のボタンをクリックしてダイアログを閉じる
      const closeButton = document.querySelector('button') || 
                         document.querySelector('input[type="button"]');
      
      if (closeButton) {
        console.log('ダイアログを閉じます');
        closeButton.click();
      }
      
      console.log('=== 処理完了（エラーのため中止）===');
      
      // エラー時もフラグをリセット
      setTimeout(() => {
        isProcessingDto = false;
        console.log('エラー後にフラグをリセットしました。');
      }, 1000);
      
      return; // エラーの場合は処理を終了
    }
    
    console.log('✓ エラーチェック完了。処理を継続します。');
    
    // データの存在確認
    const hasData = document.querySelector('tbody tr:not(:first-child)') || 
                   document.querySelector('table td') ||
                   document.querySelector('.grid-cell');
    
    if (!hasData) {
      console.log('警告: グリッドにデータが表示されていません。それでも処理を続行します。');
    }
    
    // より具体的にテキストラジオボタンを探す
    let textRadio = null;
    
    // 複数の方法でテキストラジオボタンを検索
    const radioSelectors = [
      'input[type="radio"][value="text"]',
      'input[type="radio"][id*="text"]', 
      'input[type="radio"][name*="text"]',
      'input[type="radio"][class*="text"]'
    ];
    
    for (let selector of radioSelectors) {
      textRadio = document.querySelector(selector);
      if (textRadio) break;
    }
    
    // ラベルからも検索
    if (!textRadio) {
      console.log('ラベルからテキストラジオボタンを検索中...');
      const labels = document.querySelectorAll('label');
      console.log(`ラベル数: ${labels.length}`);
      
      for (let label of labels) {
        const labelText = label.textContent || label.innerText || '';
        if (labelText.includes('テキスト')) {
          console.log(`テキストラベルを発見: "${labelText}"`);
          textRadio = label.querySelector('input[type="radio"]');
          
          if (!textRadio && label.getAttribute('for')) {
            const forId = label.getAttribute('for');
            textRadio = document.getElementById(forId);
            console.log(`for属性でラジオボタンを検索: ${forId}`);
          }
          
          if (textRadio) {
            console.log('ラベルから関連ラジオボタンを発見');
            break;
          }
        }
      }
    }
    
    // それでも見つからない場合は、全てのラジオボタンをチェック
    if (!textRadio) {
      const allRadios = document.querySelectorAll('input[type="radio"]');
      console.log('利用可能なラジオボタン:', allRadios.length);
      
      for (let radio of allRadios) {
        console.log('ラジオボタン詳細:', {
          id: radio.id,
          name: radio.name,
          value: radio.value,
          className: radio.className
        });
        
        // 「テキスト」に関連するラジオボタンを探す
        if (radio.value === 'text' || radio.id.includes('text') || radio.name.includes('text')) {
          textRadio = radio;
          break;
        }
      }
      
      // 最後の手段として2番目のラジオボタン（通常テキストボタン）を選択
      if (!textRadio && allRadios.length >= 2) {
        textRadio = allRadios[1]; // 0=グリッド, 1=テキスト の想定
        console.log('フォールバック: 2番目のラジオボタンを選択');
      }
    }
    
    if (textRadio) {
      console.log('テキストラジオボタンを発見:', {
        id: textRadio.id,
        name: textRadio.name,
        value: textRadio.value,
        checked: textRadio.checked
      });
      
      // 確実に選択する
      textRadio.checked = true;
      textRadio.click();
      
      // 複数のイベントを発火
      ['change', 'click', 'input', 'focus'].forEach(eventType => {
        const event = new Event(eventType, { bubbles: true, cancelable: true });
        textRadio.dispatchEvent(event);
      });
      
      console.log('✓ テキストラジオボタンを選択しました');
      
      // 選択状態を確認
      setTimeout(() => {
        console.log('選択状態確認:', textRadio.checked);
      }, 500);
      
    } else {
      console.log('❌ テキストラジオボタンが見つかりません');
      // 手動でテキストファイルを作成
      console.log('手動でテキストファイルを作成します');
      extractAndDownloadData(dtoName);
      return;
    }
    
    // 十分な時間を待ってから直接データを抽出してテキストファイルを作成
    setTimeout(() => {
      console.log('=== データ抽出段階に移行 ===');
      console.log('拡張機能によるデータ抽出を開始します...');
      console.log('注意: 該当ページには出力ボタンが存在しないため、拡張機能で直接データを抽出します。');
      
      try {
        // 拡張機能による直接データ抽出
        extractAndDownloadData(dtoName);
      } catch (extractError) {
        console.error('データ抽出中にエラーが発生しました:', extractError);
        
        // フラグをリセット
        setTimeout(() => {
          isProcessingDto = false;
          console.log('エラー後にフラグをリセットしました。');
        }, 1000);
      }
    }, 3000); // 3秒待機に短縮
    
  } catch (error) {
    console.error('テキストファイル出力エラー:', error);
  }
}

// グリッドデータを抽出してテキストファイルをダウンロードする関数
function extractAndDownloadData(dtoName) {
  console.log('=== グリッドデータ抽出開始 ===');
  console.log(`DTO名: ${dtoName}`);
  console.log('エラー回避のため、標準CSSセレクタのみを使用します');
  
  try {
    // まずform-controlクラスの要素からデータを抽出
    const formControlData = extractFormControlData();
    
    // 複数の方法でテーブルまたはグリッドを探す
    let table = document.querySelector('table') ||
               document.querySelector('.grid') ||
               document.querySelector('.data-grid') ||
               document.querySelector('[class*="grid"]') ||
               document.querySelector('div[data-v-77165fa8]') || // Vue.jsコンポーネント（具体的な属性）
               document.querySelector('div[data-v-55a1e047]');
    
    // より具体的にグリッド要素を探す
    if (!table) {
      // 安全なセレクタのみ使用
      const possibleGrids = document.querySelectorAll('div[data-v-77165fa8], div[data-v-55a1e047], .ax-text-box, .ax-stack, .grid-container, .vue-grid');
      for (let grid of possibleGrids) {
        if (grid.textContent && (grid.textContent.includes('項目名') || grid.textContent.includes('分類名称'))) {
          table = grid;
          console.log('候補グリッドを発見:', grid);
          break;
        }
      }
    }
    
    if (!table) {
      console.log('テーブルまたはグリッドが見つかりません。フォームデータとページ全体を抽出します。');
      // フォームデータと全体からテキストを抽出
      extractFromFullPageWithFormData(dtoName, formControlData);
      return;
    }
    
    console.log('テーブルを発見:', table);
    
    // データを抽出
    const rows = table.querySelectorAll('tr');
    const data = [];
    
    console.log(`テーブル行数: ${rows.length}`);
    console.log('添付ファイル形式に合わせた出力を行います');
    
    // 全ての行を処理（ヘッダー/データ区別なし）
    for (let i = 0; i < rows.length; i++) {
      const row = rows[i];
      const cells = row.querySelectorAll('td, th');
      const rowData = [];
      
      console.log(`行 ${i + 1}: セル数 ${cells.length}`);
      
      cells.forEach((cell, cellIndex) => {
        let text = (cell.textContent || cell.innerText || '').trim();
        let hasFormData = false;
        
        // セル内のform-control要素をチェック
        const formControlInCell = cell.querySelector('.form-control');
        if (formControlInCell) {
          const formValue = formControlInCell.value || formControlInCell.textContent || '';
          if (formValue.trim()) {
            text = formValue.trim(); // form-controlの値を優先
            hasFormData = true;
          }
        }
        
        // セル内の全てのinput要素をチェック
        const inputsInCell = cell.querySelectorAll('input');
        inputsInCell.forEach(input => {
          if (input.value && input.value.trim()) {
            text = input.value.trim();
            hasFormData = true;
          }
        });
        
        // セル内のselect要素もチェック
        const selectInCell = cell.querySelector('select');
        if (selectInCell) {
          const selectedOption = selectInCell.selectedOptions[0];
          if (selectedOption && selectedOption.text.trim()) {
            text = selectedOption.text.trim();
            hasFormData = true;
          }
        }
        
        // セル内のtextarea要素もチェック  
        const textareaInCell = cell.querySelector('textarea');
        if (textareaInCell && textareaInCell.value.trim()) {
          text = textareaInCell.value.trim();
          hasFormData = true;
        }
        
        // CSVライクな形式のため、各フィールドを""で囲む
        const formattedText = `"${text}"`;
        rowData.push(formattedText);
        
        // デバッグ: 最初の数個のセルの内容を確認
        if (i < 3 && cellIndex < 10) {
          console.log(`  セル[${i},${cellIndex}]: ${formattedText} ${hasFormData ? '(フォームデータ)' : '(テキスト)'}`);
        }
      });
      
      // 空行でもデータに含める（フォーマット保持のため）
      if (rowData.length > 0) {
        data.push(rowData.join('\t')); // タブ区切り、各フィールドは""で囲まれている
      }
    }
    
    console.log(`抽出したテーブルデータ行数: ${data.length}`);
    
    // form-controlデータは統合せず、テーブルデータのみを出力
    // （添付ファイルの形式に合わせてテーブルデータのみ出力）
    console.log('テーブルデータのみを出力します（添付ファイル形式に準拠）');
    
    if (data.length === 0 || (data.length === 1 && data[0] === '')) {
      console.log('抽出できるテーブルデータがありません。全体からデータを収集します。');
      extractFromFullPageWithFormData(dtoName, formControlData);
      return;
    }
    
    console.log('添付ファイル形式でのデータ出力を準備中...');
    
    // テキストファイルを作成してダウンロード（UTF-8 BOM付き）
    const textContent = data.join('\n');
    const utf8BOM = '\uFEFF'; // UTF-8 BOM (Byte Order Mark)
    const finalContent = utf8BOM + textContent;
    const blob = new Blob([finalContent], { type: 'text/plain;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    
    // ダウンロードリンクを作成
    const downloadLink = document.createElement('a');
    downloadLink.href = url;
    downloadLink.download = `${dtoName}.txt`;
    downloadLink.style.display = 'none';
    
    // ページに追加してクリック
    document.body.appendChild(downloadLink);
    downloadLink.click();
    
    // クリーンアップ
    setTimeout(() => {
      document.body.removeChild(downloadLink);
      URL.revokeObjectURL(url);
    }, 1000);
    
    console.log(`テキストファイル "${dtoName}.txt" をダウンロードしました`);
    console.log('抽出したform-controlデータ数:', formControlData ? formControlData.length : 0);
    console.log('ファイル内容プレビュー:', textContent.substring(0, 300) + '...');
    
  } catch (error) {
    console.error('データ抽出エラー:', error);
  }
}

// form-controlクラスの要素からデータを抽出する関数
function extractFormControlData() {
  console.log('form-controlクラスの要素からデータを抽出中...');
  
  const formControlElements = document.querySelectorAll('.form-control');
  const formData = [];
  
  console.log(`form-control要素数: ${formControlElements.length}`);
  
  formControlElements.forEach((element, index) => {
    const tagName = element.tagName.toLowerCase();
    let value = '';
    let label = '';
    
    // 要素の種類に応じて値を取得
    if (tagName === 'input') {
      value = element.value || element.placeholder || '';
    } else if (tagName === 'select') {
      const selectedOption = element.selectedOptions[0];
      value = selectedOption ? selectedOption.text : '';
    } else if (tagName === 'textarea') {
      value = element.value || '';
    } else {
      value = element.textContent || element.innerText || '';
    }
    
    // ラベルを探す
    const id = element.id;
    if (id) {
      const labelElement = document.querySelector(`label[for="${id}"]`);
      if (labelElement) {
        label = labelElement.textContent || labelElement.innerText || '';
      }
    }
    
    // 親要素からラベルを探す
    if (!label) {
      const parent = element.closest('.form-group, .field, .row, .col, [class*="form"]');
      if (parent) {
        const labelInParent = parent.querySelector('label');
        if (labelInParent) {
          label = labelInParent.textContent || labelInParent.innerText || '';
        }
      }
    }
    
    // 近隣のテキストからラベルを推測
    if (!label) {
      const previousSibling = element.previousElementSibling;
      if (previousSibling && previousSibling.textContent) {
        label = previousSibling.textContent.trim();
      }
    }
    
    if (value.trim() !== '') {
      formData.push({
        index: index,
        label: label.trim() || `フィールド${index + 1}`,
        value: value.trim(),
        tagName: tagName,
        id: element.id,
        className: element.className
      });
      
      console.log(`form-control[${index}]: ${label} = "${value}"`);
    }
  });
  
  return formData;
}

// ページ全体からDTO関連データを抽出する関数
function extractFromFullPage(dtoName) {
  console.log('ページ全体からデータを抽出します...');
  
  try {
    // ページ全体のテキストを取得
    const bodyText = document.body.textContent || document.body.innerText || '';
    
    // 項目定義に関連する行を抽出
    const lines = bodyText.split('\n');
    const relevantLines = [];
    
    let inDataSection = false;
    
    for (let line of lines) {
      const trimmedLine = line.trim();
      
      // データセクションの開始を検出
      if (trimmedLine.includes('項目名') || 
          trimmedLine.includes('基本情報') ||
          trimmedLine.includes('論理名') ||
          trimmedLine.includes('物理名')) {
        inDataSection = true;
      }
      
      // 空行や不要な行をスキップ
      if (trimmedLine === '' || 
          trimmedLine.length < 3 ||
          trimmedLine.includes('DevTools') ||
          trimmedLine.includes('console') ||
          trimmedLine.includes('elements')) {
        continue;
      }
      
      // データ行を抽出
      if (inDataSection && (
          trimmedLine.includes('StdA103') ||
          trimmedLine.includes('項目名') ||
          trimmedLine.includes('基本情報') ||
          trimmedLine.includes('出産') ||
          trimmedLine.includes('妊娠') ||
          trimmedLine.includes('文字列') ||
          trimmedLine.includes('数値') ||
          trimmedLine.includes('日付') ||
          /^\d+\s/.test(trimmedLine) || // 数字で始まる行
          /.*情報.*/.test(trimmedLine) // 情報を含む行
      )) {
        relevantLines.push(trimmedLine);
      }
    }
    
    console.log(`抽出した関連行数: ${relevantLines.length}`);
    
    if (relevantLines.length === 0) {
      console.log('関連データが見つかりません。全テキストをダウンロードします。');
      relevantLines.push('DTO名: ' + dtoName);
      relevantLines.push('抽出日時: ' + new Date().toLocaleString());
      relevantLines.push('');
      relevantLines.push('ページ全体のテキスト:');
      relevantLines.push(bodyText.substring(0, 5000)); // 最初の5000文字
    }
    
    // テキストファイルを作成してダウンロード（UTF-8 BOM付き）
    const textContent = relevantLines.join('\n');
    const utf8BOM = '\uFEFF'; // UTF-8 BOM (Byte Order Mark)
    const finalContent = utf8BOM + textContent;
    const blob = new Blob([finalContent], { type: 'text/plain;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    
    // ダウンロードリンクを作成
    const downloadLink = document.createElement('a');
    downloadLink.href = url;
    downloadLink.download = `${dtoName}.txt`;
    downloadLink.style.display = 'none';
    
    // ページに追加してクリック
    document.body.appendChild(downloadLink);
    downloadLink.click();
    
    // クリーンアップ
    setTimeout(() => {
      document.body.removeChild(downloadLink);
      URL.revokeObjectURL(url);
    }, 1000);
    
    console.log(`テキストファイル "${dtoName}.txt" をダウンロードしました`);
    console.log('ファイル内容プレビュー:', textContent.substring(0, 300) + '...');
    
  } catch (error) {
    console.error('ページ全体データ抽出エラー:', error);
  }
}

// フォームデータを含むページ全体からデータを抽出する関数
function extractFromFullPageWithFormData(dtoName, formControlData) {
  console.log('フォームデータを含むページ全体からデータを抽出します...');
  
  try {
    const allData = [];
    
    // URLからDTO名を取得
    const currentUrl = window.location.href;
    const dtoMatch = currentUrl.match(/field-info\/([^\/]+)\/member/);
    const actualDtoName = dtoMatch ? dtoMatch[1] : dtoName;
    
    // form-controlデータがある場合は直接追加（ヘッダー情報なし）
    if (formControlData && formControlData.length > 0) {
      formControlData.forEach((item, index) => {
        // 最初の項目（フィールド1:）はスキップ
        if (index === 0 && item.value.startsWith('"分類名称"')) {
          // ヘッダー行をそのまま追加
          allData.push(item.value);
        } else if (index > 0) {
          // データ行を追加
          allData.push(item.value);
        }
      });
    }
    
    // テーブルデータ処理は不要（form-controlデータのみ使用）
    
    // 不要なセクションは削除（ユーザーの要求に従い）
    
    // テキストファイルを作成してダウンロード（UTF-8 BOM付き）
    const textContent = allData.join('\n');
    const utf8BOM = '\uFEFF'; // UTF-8 BOM (Byte Order Mark)
    const finalContent = utf8BOM + textContent;
    const blob = new Blob([finalContent], { type: 'text/plain;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    
    // ダウンロードリンクを作成
    const downloadLink = document.createElement('a');
    downloadLink.href = url;
    downloadLink.download = `${actualDtoName}.txt`;
    downloadLink.style.display = 'none';
    
    // ページに追加してクリック
    document.body.appendChild(downloadLink);
    downloadLink.click();
    
    // クリーンアップ
    setTimeout(() => {
      document.body.removeChild(downloadLink);
      URL.revokeObjectURL(url);
    }, 1000);
    
    console.log(`テキストファイル "${actualDtoName}.txt" をダウンロードしました`);
    console.log('抽出したform-controlデータ数:', formControlData ? formControlData.length : 0);
    console.log('ファイル内容プレビュー:', textContent.substring(0, 300) + '...');
    
  } catch (error) {
    console.error('フォームデータ含む抽出エラー:', error);
  }
}

// 複数DTO処理: 次のDTOを処理する
function processNextDto() {
  console.log(`processNextDto呼び出し - fieldInfoIsProcessingMultipleDtos: ${fieldInfoIsProcessingMultipleDtos}, fieldInfoCurrentDtoIndex: ${fieldInfoCurrentDtoIndex}, listLength: ${fieldInfoCurrentDtoList.length}`);
  updateDebugStatus('processNextDto呼び出し', `インデックス: ${fieldInfoCurrentDtoIndex}, 総数: ${fieldInfoCurrentDtoList.length}`);
  
  if (!fieldInfoIsProcessingMultipleDtos || fieldInfoCurrentDtoIndex >= fieldInfoCurrentDtoList.length) {
    console.log('=== 全ての複数DTO処理が完了しました ===');
    updateDebugStatus('処理完了', '全てのDTO処理が完了しました');
    fieldInfoIsProcessingMultipleDtos = false;
    fieldInfoCurrentDtoIndex = 0;
    fieldInfoCurrentDtoList = [];
    return;
  }

  const dtoName = fieldInfoCurrentDtoList[fieldInfoCurrentDtoIndex];
  console.log(`=== DTO処理 ${fieldInfoCurrentDtoIndex + 1}/${fieldInfoCurrentDtoList.length}: ${dtoName} ===`);
  
  // 2番目以降のDTOは新しいタブで処理
  if (fieldInfoCurrentDtoIndex > 0) {
    console.log('新しいタブでfield-infoページを開き、次のDTO処理を開始...');
    updateDebugStatus('新しいタブで続行', `次のDTO: ${dtoName}`);
    
    openFieldInfoInNewTab().then(() => {
      console.log('新しいタブでの処理準備完了');
      // 新しいタブでの処理は自動的に開始される（localStorage経由）
    });
  } else {
    // 最初のDTO処理
    console.log('最初のDTO処理を開始');
    updateDebugStatus('最初のDTO処理', `開始: ${dtoName}`);
    filterAndNavigateToDto(dtoName);
  }
}

// field-infoページを新しいタブで開く関数
function openFieldInfoInNewTab() {
  return new Promise((resolve) => {
    console.log('新しいタブでfield-infoページを開く...');
    updateDebugStatus('新タブでfield-info開く', '新しいタブで処理を継続');
    
    const currentOrigin = window.location.origin;
    const fieldInfoUrl = `${currentOrigin}/core/setup/field-info`;
    
    console.log('新タブURL:', fieldInfoUrl);
    updateDebugStatus('新タブURL確定', fieldInfoUrl);
    
    // 現在の状態をlocalStorageに保存
    const currentState = {
      fieldInfoIsProcessingMultipleDtos: true,
      fieldInfoCurrentDtoIndex: fieldInfoCurrentDtoIndex,
      fieldInfoCurrentDtoList: fieldInfoCurrentDtoList,
      nextDtoName: fieldInfoCurrentDtoList[fieldInfoCurrentDtoIndex],
      timestamp: Date.now()
    };
    
    localStorage.setItem('fieldInfoHelperState', JSON.stringify(currentState));
    console.log('状態をlocalStorageに保存:', currentState);
    updateDebugStatus('状態保存', `次のDTO: ${currentState.nextDtoName}`);
    
    // 新しいタブで開く
    const newTab = window.open(fieldInfoUrl, '_blank');
    
    if (newTab) {
      console.log('新しいタブでfield-infoページを開きました');
      updateDebugStatus('新タブ開く成功', '処理を継続します');
      
      // 新しいタブでの処理開始を待つ（待機時間延長）
      setTimeout(() => {
        console.log('新しいタブでの処理準備完了（8秒経過）');
        updateDebugStatus('新タブ待機完了', '新しいタブでの処理が開始されるはずです');
        resolve();
      }, 8000); // 8秒に延長
    } else {
      console.error('新しいタブを開けませんでした');
      updateDebugStatus('エラー', '新タブを開けません');
      resolve();
    }
  });
}

// 次のDTOに進む（テキストファイル出力完了後に呼び出される）
function proceedToNextDto() {
  const completedDto = fieldInfoCurrentDtoList[fieldInfoCurrentDtoIndex];
  console.log(`=== DTO処理完了: ${completedDto} ===`);
  updateDebugStatus('DTO処理完了', `完了: ${completedDto}`);
  
  console.log(`次のDTOインデックス: ${fieldInfoCurrentDtoIndex} → ${fieldInfoCurrentDtoIndex + 1}`);
  
  fieldInfoCurrentDtoIndex++;
  console.log(`更新後のインデックス: ${fieldInfoCurrentDtoIndex}, 総数: ${fieldInfoCurrentDtoList.length}`);
  updateDebugStatus('インデックス更新', `現在: ${fieldInfoCurrentDtoIndex}/${fieldInfoCurrentDtoList.length}`);
  
  if (fieldInfoCurrentDtoIndex < fieldInfoCurrentDtoList.length) {
    console.log(`次のDTO処理準備中: ${fieldInfoCurrentDtoList[fieldInfoCurrentDtoIndex]}`);
    updateDebugStatus('次のDTO準備', `次: ${fieldInfoCurrentDtoList[fieldInfoCurrentDtoIndex]}`);
  } else {
    console.log('全てのDTO処理が完了予定');
    updateDebugStatus('最終段階', '全ての処理が完了予定');
  }
  
  setTimeout(() => {
    console.log('processNextDto()を呼び出します');
    processNextDto();
  }, 5000); // 待機時間を延長
}



